# Game2048Test

app/: build.gradle
app/src/androidTest/java/cn/edu/gdmec/android/game2048test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/gdmec/android/game2048test/: About.java  GameView.java  MainActivity.java  Rule.java  Select.java  UnitCard.java
app/src/main/res/drawable/: shape.xml  shape2.xml
app/src/main/res/layout/: about.xml  activity_main.xml  main.xml  rule.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/edu/gdmec/android/game2048test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
